spring.application.name=todoapp




#spring.datasource.url = jdbc:mysql://localhost:3306/todo-app

spring.datasource.url = jdbc:mysql://mysql.railway.internal:5968/railway
spring.datasource.username = root

#spring.datasource.password = Ankan@123

spring.datasource.password = kroHInchEsdFCxqHlBRmQhUkPkxpCpDz
spring.jpa.hibernate.ddl-auto = update
#just above command is done for - whenever any changes are done this will help to update that in the actual database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


## Server port (Render will set PORT)
#server.port=${PORT:8080}
#
## Datasource configuration using environment variables
#spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC}
#spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD:password}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




