spring.application.name=todoapp




spring.datasource.url = jdbc:mysql://localhost:3306/todo-app
spring.datasource.username = root
spring.datasource.password = Ankan@123
spring.jpa.hibernate.ddl-auto = update 
#just above command is done for - whenever any changes are done this will help to update that in the actual database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

